#! /bin/sh
#
### BEGIN INIT INFO
# Required-Start:
# Required-Stop:
# Provides:          unattended-upgrade-shutdown-check
# Default-Start:     0 6
# Default-Stop:      
# Short-Description: Check if unattended upgrades are being applied
# Description:       Check if unattended upgrades are being applied
#                    and wait for them to finish
### END INIT INFO


PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
NAME=unattended-upgrades
DESC=unattended-upgrades

set -e

case "$1" in
  start|stop)
        echo -n "Checking for running $DESC: "
	python /usr/share/unattended-upgrades/unattended-upgrade-shutdown
        ;;
  restart|force-reload)
	# nothing
	;;
  *)
    N=/etc/init.d/$NAME
    echo "Usage: $N {start|stop|restart|force-reload}" >&2
    exit 1
    ;;
esac

exit 0
